spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gfg?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username="r7rahul"
spring.datasource.password="12345678"